<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="fOy-i8-gMw" customClass="ForecastTableHeader" customModule="FinalProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zM9-RC-wwh">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FRIDAY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2BR-Sg-5oc">
                            <rect key="frame" x="13" y="0.0" width="401" height="70"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" name="accent"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="2BR-Sg-5oc" secondAttribute="trailing" id="1ud-DG-7e9"/>
                        <constraint firstItem="2BR-Sg-5oc" firstAttribute="leading" secondItem="zM9-RC-wwh" secondAttribute="leading" constant="13" id="IhB-vg-AI9"/>
                        <constraint firstItem="2BR-Sg-5oc" firstAttribute="top" secondItem="zM9-RC-wwh" secondAttribute="top" id="Osl-td-boc"/>
                        <constraint firstAttribute="bottom" secondItem="2BR-Sg-5oc" secondAttribute="bottom" id="jbl-Ms-YlH"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="7Gk-sc-Ha1"/>
            <constraints>
                <constraint firstItem="7Gk-sc-Ha1" firstAttribute="trailing" secondItem="zM9-RC-wwh" secondAttribute="trailing" id="5jR-C4-8Wh"/>
                <constraint firstItem="zM9-RC-wwh" firstAttribute="leading" secondItem="7Gk-sc-Ha1" secondAttribute="leading" id="JQR-FS-Adi"/>
                <constraint firstAttribute="bottom" secondItem="zM9-RC-wwh" secondAttribute="bottom" id="Xkw-ic-Ec8"/>
                <constraint firstItem="zM9-RC-wwh" firstAttribute="top" secondItem="fOy-i8-gMw" secondAttribute="top" id="myG-JK-GJs"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="day" destination="2BR-Sg-5oc" id="jba-vQ-vba"/>
                <outlet property="mainView" destination="zM9-RC-wwh" id="UUg-RH-lgH"/>
            </connections>
            <point key="canvasLocation" x="-245" y="-44"/>
        </view>
    </objects>
    <resources>
        <namedColor name="accent">
            <color red="0.9882352941176471" green="0.91764705882352937" blue="0.16078431372549021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
